<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a7e2bfbb25.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>Memory Game</h1>
        </header>

        <section class="score-panel">
            <ul class="stars">
                <li class="star">
                    <i class="fas fa-star"></i>
                </li>
                <li class="star">
                    <i class="fas fa-star"></i>
                </li>
                <li class="star">
                    <i class="fas fa-star"></i>
                </li>
            </ul>

            <span class="moves">0</span>Move(s)

            <div class="timer">0 mins 0 secs</div>

            <div class="restart" onclick="startGame()">
                <i class="fas fa-redo"></i>
            </div>

        </section>

        <ul class="deck" id="card-deck">
            <li class="card" type="candy-cane">
                <i class="fas fa-candy-cane"></i>
            </li>
            <li class="card" type="candy-cane">
                <i class="fas fa-candy-cane"></i>
            </li>
            <li class="card" type="snowman">
                <i class="fas fa-snowman"></i>
            </li>
            <li class="card" type="snowman">
                <i class="fas fa-snowman"></i>
            </li>
            <li class="card" type="sleigh">
                <i class="fas fa-sleigh"></i>
            </li>
            <li class="card" type="sleigh">
                <i class="fas fa-sleigh"></i>
            </li>
            <li class="card" type="holly">
                <i class="fas fa-holly-berry"></i>
            </li>
            <li class="card" type="holly">
                <i class="fas fa-holly-berry"></i>
            </li>
            <li class="card" type="gifts">
                <i class="fas fa-gifts"></i>
            </li>
            <li class="card" type="gifts">
                <i class="fas fa-gifts"></i>
            </li>
            <li class="card" type="cookie">
                <i class="fas fa-cookie-bite"></i>
            </li>
            <li class="card" type="cookie">
                <i class="fas fa-cookie-bite"></i>
            </li>
            <li class="card" type="mug-hot">
                <i class="fas fa-mug-hot"></i>
            </li>
            <li class="card" type="mug-hot">
                <i class="fas fa-mug-hot"></i>
            </li>
            <li class="card" type="glass-cheers">
                <i class="fas fa-glass-cheers"></i>
            </li>
            <li class="card" type="glass-cheers">
                <i class="fas fa-glass-cheers"></i>
            </li>
        </ul>

        <div id="popup1" class="overlay">
            <div class="popup">
                <h2>Congratulations!! 🎉</h2>
                <a href="#" class="close">x</a>
                <div class="content-1">Congratulations! You're a winner! 🎉🎉</div>
                <div class="content-2">
                    <p>You made <span id="finalMove"> </span> moves </p>
                    <p>in <span id="totalTime"> </span></p>
                    <p>Rating: <span id="starRating"></span></p>
                </div>
                <button id="play-again">Play again</button>
            </div>
        </div>
    </div>
    

    <script src="./scripts/app.js"></script>
</body>
</html>